map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 443 default_server;

    client_max_body_size 10G;

    location ~ ^/(backend-api)/ {
        proxy_pass http://ddspmm-application-api:8888;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_buffering off;
        proxy_cache off;
        proxy_set_header Connection '';
    
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        chunked_transfer_encoding on;

        proxy_connect_timeout 3000s;
        proxy_send_timeout 3000s;
        proxy_read_timeout 3000s;
        send_timeout 3000s;
    }

    location / {
        proxy_pass http://ddspmm-application-web:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
